/**
 * author: YangYi
 * Email: 229655153@qq.com
 * Date: 2020-02-26
 * Time: 17:02
*/

.loadingCompent {
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //top: 0;
  //left: 0;
  //right: 0;
  //bottom: 0;
  //display: flex;
  //align-items: center;
  //justify-content: center;
  //text-align: center;
}

.loadingText {
  color: #1890ff;
}
