/**
 * author: YangYi
 * Email: 229655153@qq.com
 * Date: 2020-02-20
 * Time: 22:06
*/
.gridItemWrap {
  background: #ffffff;
  padding: 12px;
  overflow: auto;
  cursor: pointer;
  border-radius: 2px;
}

.gridItemWrap:hover {
  border: 1px solid rgba(24, 144, 255, 0.54);
}

.noMoreTips {
  text-align: center;
  padding: 8px;
}
