/**
 * author: YangYi
 * Email: 229655153@qq.com
 * Date: 2020-02-17
 * Time: 09:20
*/
.ContentWrap {
  padding: 0 8px;
}

.SearchWrap {
  padding: 8px 0;
}

.OperationWrap {
  padding: 0 0 12px 0;
}
