/**
 * author: YangYi
 * Email: 229655153@qq.com
 * Date: 2020-02-17
 * Time: 22:44
*/
.contentWrapper {
  position: absolute;
  top: calc(100vh / 2 - 160px);
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contentWrapper .slogan {
  text-align: center;
  color: #fafafa;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 48px;
}

.contentWrapper .logo {
  text-align: center;
}

.contentWrapper .logo img {
  height: 40px;
  width: 40px;
  margin-right: 8px;
  margin-top: 4px;
}

.contentWrapper .logo span {
  line-height: 40px;
  vertical-align: text-bottom;
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  color: #333;
}

.form {
  width: 300px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  background: #fff;
  border-radius: 6px;
  //box-shadow: '1px 1px 2px #eee';
  z-index: 999;
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.login-alert {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 130px;
  width: 250px;
}
