/**
 * author: YangYi
 * Email: 229655153@qq.com
 * Date: 2020-02-15
 * Time: 14:09
*/
.logo {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 10px 0;
}

.logoTitle {
  padding-left: 12px;
}
